ODROIDC2-UBOOT-CONFIG

setenv verify n
setenv silent 1
setenv bootdelay 0
saveenv
setenv m "1024x768p60hz"  
setenv mesontimer "0"
setenv nographics "0"
#setenv maxcpus "4"
#setenv max_freq "1000"  # 1.536GHz

# Default Console Device Setting
#setenv condev "console=ttyS0,115200n8 console=tty0 consoleblank=0"   # on both
setenv condev "console=ttyS0,115200n8 console=tty0"

setenv verbosity "1"

# Boot Arguments
#setenv bootargs "root=/dev/mmcblk0p2 rootwait rootflags=data=writeback rw ${condev} no_console_suspend hdmimode=${m} m_bpp=${m_bpp} vout=${vout} loglevel=${verbosity}"
setenv bootargs "root=/dev/mmcblk0p2 rootwait rw ${condev} no_console_suspend hdmimode=${m} fsck.fix=yes loglevel=${verbosity}"

# Booting

setenv loadaddr "0x11000000"
setenv dtb_loadaddr "0x1000000"
setenv initrd_loadaddr "0x13000000"

fatload mmc 0:1 ${initrd_loadaddr} uInitrd
fatload mmc 0:1 ${loadaddr} Image
fatload mmc 0:1 ${dtb_loadaddr} meson64_odroidc2.dtb

fdt addr ${dtb_loadaddr}
if test "${mesontimer}" = "0"; then fdt rm /meson_timer; fdt rm /cpus/cpu@0/timer; fdt rm /cpus/cpu@1/timer; fdt rm /cpus/cpu@2/timer; fdt rm /cpus/cpu@3/timer; fi
if test "${mesontimer}" = "1"; then fdt rm /timer; fi
if test "${nographics}" = "1"; then fdt rm /reserved-memory; fdt rm /aocec; fi

booti ${loadaddr} ${initrd_loadaddr} ${dtb_loadaddr}
